#cocktail-info-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

@media only screen and (min-width: 600px) {
  #cocktail-info-page {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .header {
      grid-column: 1/3;
    }
  }
}
